[tox]
envlist = py{35}

[testenv]
basepython =
    devenv: python3
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    flake8
    pytest
    readme_renderer
commands =
    check-manifest --ignore CONTRIBUTING.rst,Makefile,tests*,tox.ini
    python setup.py check -m -r -s
    flake8 . --exclude .tox,devenv
    py.test -s --tb=native -v tests

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
